<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <!--<module>../bootlearn.shiro</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.sven.springboot</groupId>
    <artifactId>bootlearn.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<!--
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
		-->
		<ojdbc6.version>11.2.0.4.0</ojdbc6.version>
        <javax-persistence.version>2.1.1</javax-persistence.version>
        <quartz.version>2.3.2</quartz.version>

        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-loaded.version>1.2.5.RELEASE</spring-loaded.version>

        <druid.version>1.0.18</druid.version>
        <rhino.version>1.7.7.1</rhino.version>
        <common-fileupload.version>1.5</common-fileupload.version>
        <javax-ws-rs.version>2.0.1</javax-ws-rs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <scope>compile</scope>
                <version>${ojdbc6.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${common-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>