
spring.thymeleaf.cache=false
#Jpa
########################################################
###datasource
########################################################
db.host=DX_DB_HOST:1521
#\u02B9\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@//${db.host}/ORCL
spring.datasource.username = coss
spring.datasource.password = cosshappy
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.datasource.validationQuery=SELECT 1 FROM DUAL
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect


#\u81EA\u5B9A\u4E49\u5C5E\u6027
learn.spring.username=\u5411
learn.spring.userid=xiang

#\u6D4B\u8BD5$Value
my.setting.v=\u6D4B\u8BD5V

#spring redis
#spring.redis.host=10.12.1.75
spring.redis.host=127.0.0.1
spring.redis.password=coss-redis